<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tcgl</groupId>
        <artifactId>tcgl-common</artifactId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcgl-common-log</artifactId>

    <description>
        tcgl-common-log日志记录
    </description>

    <dependencies>

        <!-- tcgl Common Security -->
        <dependency>
            <groupId>com.tcgl</groupId>
            <artifactId>tcgl-common-security</artifactId>
        </dependency>

    </dependencies>
</project>