# TCGL

./: .gitignore  LICENSE.txt  README.md  pom.xml  sql
Spcloud/: .gitignore  pom.xml
Spcloud/client/: pom.xml
Spcloud/client/email-cli/: pom.xml
Spcloud/common/: pom.xml
Spcloud/common/common-core/: pom.xml
Spcloud/common/common-db/: pom.xml
Spcloud/common/common-redis/: pom.xml
Spcloud/common/common-util/: pom.xml
Spcloud/common/multi-db-config/: pom.xml
Spcloud/gateway/: pom.xml
Spcloud/gateway/src/main/java/com/tcgl/gateway/: GatewayApplication.java
Spcloud/gateway/src/main/resources/: application.yml  bootstrap.yml
Spcloud/model/: pom.xml
Spcloud/model/admin-model/: pom.xml
Spcloud/model/common-model/: pom.xml
Spcloud/model/provider-model/: pom.xml
Spcloud/service/: pom.xml
Spcloud/service/admin/: pom.xml
Spcloud/service/email/: pom.xml
Spcloud/service/email/src/main/resources/: application.yml  bootstrap.yml
Spcloud/service/email/src/main/resources/mapper/: MailConfigMapper.xml
Spcloud/service/generator/: pom.xml
Spcloud/service/job/: pom.xml
Spcloud/service/job/src/main/resources/: application.yml  bootstrap.yml
Spcloud/service/message/src/main/resources/: bootstrap.yml
Spcloud/service/message/src/main/resources/mapper/: MailConfigMapper.xml
Spcloud/service/msg/: pom.xml
Spcloud/service/provider/: pom.xml
Spcloud/service/provider/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
Springboot-dubbo/: .gitignore  pom.xml
Springboot-dubbo/tcgl-common/: pom.xml
Springboot-dubbo/tcgl-service/: pom.xml
Springboot-dubbo/tcgl-service/src/main/resources/: application-prod.yml  application-sit.yml
Springboot-dubbo/tcgl-service/src/main/resources/mapper/: AccessRecordHistoryMapper.xml  PaymentRecordMapper.xml  UserRoleMapper.xml  VehicleOwnerMapper.xml
Springboot-dubbo/tcgl-web/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml
Springboot-dubbo/tcgl-webservice/: pom.xml
Springboot-dubbo/tcgl-webservice/src/main/resources/: application.yml
tcgl-api/: pom.xml
tcgl-api/tcgl-api-system/: pom.xml
tcgl-common/: pom.xml
tcgl-common/src/main/java/com/record/tcgl/constant/: ApplyIntEnum.java  ApplyStringEnum.java  IntEnum.java  StringEnum.java  TokenConstant.java
tcgl-common/src/main/java/com/record/tcgl/exception/: BaseBusinessException.java
tcgl-common/src/main/java/com/record/tcgl/interfaces/: AuthToken.java
tcgl-common/src/main/java/com/record/tcgl/util/: ExcelExportUtil.java  ExcelUtils.java  ExportExcel.java  Md5utils.java  RedisUtil.java  TokenGenerator.java  TokenUtils.java
tcgl-common/tcgl-common-core/: pom.xml
tcgl-common/tcgl-common-datascope/: pom.xml
tcgl-common/tcgl-common-datasource/: pom.xml
tcgl-common/tcgl-common-log/: pom.xml
tcgl-common/tcgl-common-redis/: pom.xml
tcgl-common/tcgl-common-security/: pom.xml
tcgl-common/tcgl-common-swagger/: pom.xml
tcgl-job/: pom.xml
tcgl-job/src/main/java/com/record/tcgl/: ScheduleTask.java  TaskService.java  TcglJobApplication.java
tcgl-job/src/main/java/com/tcgl/job/: ScheduleTask.java  TaskService.java  TcglJobApplication.java
tcgl-job/src/main/resources/: application.yml
tcgl-job/src/test/java/com/record/tcgl/: TcglJobApplicationTests.java
tcgl-job/src/test/java/com/tcgl/common/: TcglJobApplicationTests.java
tcgl-modules/: pom.xml
tcgl-modules/tcgl-file/: pom.xml
tcgl-modules/tcgl-file/src/main/resources/: bootstrap.yml  logback.xml
tcgl-modules/tcgl-gen/: pom.xml
tcgl-modules/tcgl-gen/src/main/resources/: bootstrap.yml  logback.xml
tcgl-modules/tcgl-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
tcgl-modules/tcgl-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
tcgl-modules/tcgl-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
tcgl-modules/tcgl-job/: pom.xml
tcgl-modules/tcgl-job/src/main/resources/: bootstrap.yml  logback.xml
tcgl-modules/tcgl-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
tcgl-modules/tcgl-system/: pom.xml
tcgl-modules/tcgl-system/src/main/resources/: bootstrap.yml  logback.xml
tcgl-modules/tcgl-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
tcgl-service/: pom.xml
tcgl-service-api/: pom.xml
tcgl-service-api/src/test/java/com/record/tcgl/: TcglServiceApiApplicationTests.java
tcgl-service/src/main/java/com/record/tcgl/: TcglServiceApplication.java
tcgl-service/src/main/java/com/tcgl/service/: TcglServiceApplication.java
tcgl-service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  provider.xml
tcgl-service/src/main/resources/MATE-INF/dubbo/: com.alibaba.dubbo.rpc.Filter
tcgl-service/src/main/resources/mapper/: AccessRecordHistoryMapper.xml  AccessRecordMapper.xml  AuthMapper.xml  PaymentRecordMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  VehicleOwnerMapper.xml
tcgl-service/src/test/java/com/record/tcgl/: TcglServiceApplicationTests.java
tcgl-service/src/test/java/com/tcgl/common/: TcglServiceApplicationTests.java
tcgl-web/: pom.xml
tcgl-web/src/main/java/com/record/tcgl/: TcglWebApplication.java
tcgl-web/src/main/java/com/tcgl/web/: TcglWebApplication.java
tcgl-web/src/main/resources/: application-dev.yml  application.yml  consumer.xml
tcgl-web/src/test/java/com/record/tcgl/: TcglWebApplicationTests.java
tcgl-web/src/test/java/com/tcgl/common/: TcglWebApplicationTests.java
tcgl-webservice/: pom.xml
tcgl-webservice/src/main/java/com/record/tcgl/: TcglWebserviceApplication.java
tcgl-webservice/src/main/java/com/tcgl/webservice/: TcglWebserviceApplication.java
tcgl-webservice/src/main/resources/: application.yml
(+744 files in other folders)
