<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tcgl</groupId>
        <artifactId>tcgl</artifactId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>tcgl-system</module>
        <module>tcgl-gen</module>
        <module>tcgl-job</module>
        <module>tcgl-file</module>
    </modules>

    <artifactId>tcgl-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        tcgl-modules业务模块
    </description>

</project>
